# IdentityServer4WebApps

./: README.md
IdentityServer4WebApp/: IdentityServer4WebApp.csproj  IdentityServer4WebApp.sln  Startup.cs  appsettings.json
IdentityServer4WebApp/ClientApp/: package-lock.json  package.json
IdentityServer4WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
IdentityServer4WebApp/ClientApp/src/app/api-authorization/: api-authorization.constants.ts
IdentityServer4WebApp/ClientApp/src/app/exchange-rate/: exchange-rate.component.html  exchange-rate.component.ts
IdentityServer4WebApp/Controllers/: ExchangeRateController.cs  OidcConfigurationController.cs
IdentityServer4WebApp/Data/: ApplicationDbContext.cs
IdentityServer4WebApp/Migrations/: 20200917171033_Init.Designer.cs  20200917171033_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4WebApp/Models/: ApplicationUser.cs  ExchangeRateItem.cs
IdentityServer4WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer4WebApp/Properties/: launchSettings.json
